server.port=2018

spring.application.name=service-ribbon-simple-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#跟踪监控的开关
spring.sleuth.enabled=true

#zipkin配置
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0