
#the name of the client
spring.application.name=service-feign
server.port=2019
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#跟踪监控的开关
spring.sleuth.enabled=true

#zipkin配置
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#hystrix dashboard配置
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*