spring.application.name=eureka-server
server.port=8761


eureka.instance.hostname=localhost
#it will be server when it's false
eureka.client.register-with-eureka=false
#it will be server when it's false
eureka.client.fetch-registry=false