
server.port=9990

spring.application.name=hystrix-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#hystrix dashboard配置
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*


#hystrix turbine
turbine.app-config=service-ribbon-simple-consumer,service-feign
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")