
#the name of the client
spring.application.name=service-zuul
server.port=2020
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul config
## 路径后的**代表目标服务具体请求的路径
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-ribbon-simple-consumer

zuul.routes.api-load.path=/api-load/**
zuul.routes.api-load.serviceId=config-client

#跟踪监控的开关
spring.sleuth.enabled=true

#zipkin配置
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0