
#the name of the client
spring.application.name=service-zuul
server.port=2020
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul config
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-ribbon-simple-consumer