spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/jettangtzj/SpringBoot/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=SpringCloudConfig
#指明远程仓库的分支
spring.cloud.config.label=master

#访问git仓库的用户名密码
#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=