
#the name of the client
spring.application.name=eureka-client-simple-provider
server.port=2017
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#zipkin配置
spring.zipkin.base-url=http://localhost:9411